<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>	  
    <PackageReference Include="Dapper.Extensions.SQLite" Version="4.2.1" />	  
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.6" />
  </ItemGroup>

</Project>
