# SmartVault-HardChallenge

./: README.md  SmartVault.Interview.sln
BusinessObjectSchema/: Account.xml  Document.xml  User.xml
SmartVault.CodeGeneration/: BusinessObjectSourceGenerator.cs  SmartVault.CodeGeneration.csproj
SmartVault.Core/: SmartVault.Core.csproj
SmartVault.Core/BusinessObjects/: Account.cs  Document.cs  ObjectBase.cs  User.cs
SmartVault.Core/Settings/: Settings.cs
SmartVault.DataGeneration/: Program.cs  SmartVault.DataGeneration.csproj  appsettings.json
SmartVault.DataGeneration.Test/: SmartVault.DataGeneration.Test.csproj
SmartVault.DataGeneration.Test/Services/: DataGenerationServiceTests.cs
SmartVault.DataGeneration/Dto/: DataGenerationResult.cs
SmartVault.DataGeneration/Interfaces/: IDataGenerationService.cs
SmartVault.DataGeneration/Services/: DataGenerationService.cs
SmartVault.Infrastructure/: SmartVault.Infrastructure.csproj
SmartVault.Infrastructure.Test/: SmartVault.Infrastructure.Test.csproj
SmartVault.Infrastructure.Test/Documents/: Document1.txt  Document3.txt  Document4.txt  Document6.txt  Document7.txt
SmartVault.Infrastructure.Test/Services/: DataGenerationServiceTests.cs  DocumentSeviceTests.cs  UserServiceTests.cs
SmartVault.Infrastructure/Dto/: DataGenerationResult.cs
SmartVault.Infrastructure/Dto/UserService/: AuthenticateReqDto.cs  AuthenticateResDto.cs  GetDetailsResDto.cs  RegisterReqDto.cs  RoleResDto.cs
SmartVault.Infrastructure/Interfaces/: IUserService.cs
SmartVault.Infrastructure/Services/: DataGenerationService.cs  DocumentService.cs  UserService.cs
SmartVault.Program/: Program.cs  SmartVault.Program.csproj  appsettings.json
SmartVault.Shared/: SmartVault.Shared.csproj
SmartVault.Shared.Test/: SmartVault.Shared.Test.csproj
SmartVault.Shared.Test/ObjectBussiness/: Test.cs
SmartVault.Shared.Test/Sql/: DbCommandServiceTests.cs  SQLiteDbContextServiceTest.cs
SmartVault.Shared/Interfaces/: IDbCommandService.cs  IDbContextService.cs
SmartVault.Shared/Pagination/: Extensions.cs  PagedResult.cs  PaginationFilter.cs
SmartVault.Shared/Sql/: DbCommandService.cs  SQLiteDbContextService.cs  SqlTypes.cs
SmartVault.Shared/Utils/: DateTimeExtensions.cs  PasswordHelper.cs
