<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\BusinessObjectSchema\Account.xml" Link="Account.xml" />
    <AdditionalFiles Include="..\BusinessObjectSchema\Document.xml" Link="Document.xml" />
    <AdditionalFiles Include="..\BusinessObjectSchema\User.xml" Link="User.xml" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\SmartVault.CodeGeneration\SmartVault.CodeGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
